//
// _header.scss
//

#page-topbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1002;
  background-color: $header-colored-bg;
  // box-shadow: $box-shadow;
}

.navbar-header {
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: $header-height;
  padding: 0 calc(#{$grid-gutter-width} / 2) 0 0;

  .dropdown {
    .show.header-item {
      background-color: $gray-100;
    }
  }
}

.navbar-brand-box {
  padding: 0 1.5rem;
  text-align: center;
  width: $navbar-brand-box-width;
}

.logo {
  line-height: 70px;

  .logo-sm {
    display: none;
  }
}

.logo-light {
  display: none;
}

.navbar-brand-box {
  .logo {
    &.logo-dark {
      display: $display-block;
    }
    &.logo-light {
      display: $display-none;
    }
  }
}

/* Search */

.app-search {
  padding: calc(#{$header-height - 38px} / 2) 0;
  margin-right: 20px;

  .form-control {
    border: none;
    height: 34px;
    padding-right: 30px;
    padding-left: 20px;
    background-color: $topbar-search-bg;
    box-shadow: none;
    border-radius: 30px;
  }
  span {
    position: absolute;
    z-index: 10;
    font-size: 13px;
    line-height: 38px;
    right: 13px;
    top: 0;
    color: $gray-600;
  }
}

// Mega menu

.megamenu-list {
  li {
    position: relative;
    padding: 5px 0px;
    a {
      color: $dropdown-color;
    }
  }
}

@media (max-width: 992px) {
  .navbar-brand-box {
    width: auto;
  }

  .logo {
    span.logo-lg {
      display: none;
    }

    span.logo-sm {
      display: inline-block;
    }
  }
}

.page-content {
  padding: $header-height calc(#{$grid-gutter-width} / 2) $footer-height calc(#{$grid-gutter-width} / 2);
}

.header-item {
  height: $header-height;
  box-shadow: none !important;
  color: $header-item-color;
  border: 0;
  border-radius: 0px;

  &:hover {
    color: $header-item-color;
  }
}

.header-profile-user {
  height: 36px;
  width: 36px;
}

.btn-header {
  background-color: rgba($white, 0.3);
  color: $white;
  box-shadow: none !important;
  margin-top: 2px;
  &:hover {
    color: $white;
  }
}

.noti-icon {
  i {
    font-size: 22px;
    color: $header-colored-item-color;
  }

  .badge {
    position: absolute;
    top: 16px;
    right: 4px;
  }
}

.notification-item {
  .d-flex {
    padding: 0px 20px;
  }
}

// Dropdown with Icons
.dropdown-icon-item {
  display: block;
  border-radius: 3px;
  line-height: 34px;
  text-align: center;
  padding: 15px 0 9px;
  display: block;
  border: 1px solid transparent;
  color: $gray-600;

  img {
    height: 24px;
  }

  span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &:hover {
    border-color: $border-color;
  }
}

// colored topbar

body[data-topbar="colored"] {
  .navbar-brand-box {
    background-color: $sidebar-bg;
  }
  .navbar-header {
    .dropdown {
      .show.header-item {
        background-color: lighten($primary, 2%);
      }
    }
  }
  .header-item {
    color: $header-colored-item-color;

    &:hover {
      color: $header-colored-item-color;
    }
  }

  .app-search {
    .form-control {
      background-color: rgba($topbar-search-bg, 0.2);
      color: $white;
    }
    span,
    input.form-control::-webkit-input-placeholder {
      color: rgba($white, 0.8);
    }
  }
}

// dark sidebar

body[data-sidebar="dark"] {
  .navbar-brand-box {
    background: $sidebar-dark-bg;
  }

  .navbar-brand-box {
    .logo.logo-dark {
      display: none;
    }

    .logo.logo-light {
      display: block;
    }
  }
}

@media (max-width: 600px) {
  .navbar-header {
    .dropdown {
      position: static;

      .dropdown-menu {
        left: 10px !important;
        right: 10px !important;
      }
    }
  }
}

@media (max-width: 380px) {
  .navbar-brand-box {
    display: none;
  }
}

// layout horizontal

body[data-layout="horizontal"] {
  .navbar-header {
    padding: 0 calc(#{$grid-gutter-width} / 2) 0 $grid-gutter-width;
  }
  .header-item {
    height: 60px;
  }
  .navbar-brand-box {
    background: transparent;
    width: auto;
    padding-left: 0px;
  }

  .noti-icon {
    i {
      font-size: 22px;
      color: $header-colored-item-color;
    }

    .badge {
      position: absolute;
      top: 13px;
      right: 4px;
    }
  }
  .page-content {
    padding: calc(90px + #{$grid-gutter-width}) calc(#{$grid-gutter-width} / 2) $footer-height
      calc(#{$grid-gutter-width} / 2);
  }
  .page-title-box {
    margin: 0px -78px 23px -78px;
    padding: 20px 78px 100px 78px;
  }
}

@media (max-width: 992px) {
  body[data-layout="horizontal"] {
    .page-content {
      padding-top: 60px;
    }
  }
}
